{
  "expo": {
    "name": "ALL-IN-ONE-PLANNER",
    "slug": "all-in-one-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#E8DCC4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#E8DCC4" }
    }
  }
}
